upstream django_server {
    server django_app_sistemsb:7500;
}

server {
    listen 8080;
    listen [::]:8080;
    server_name localhost;

    location /static/ {
        alias /code/sistema/staticfiles/;
    }

    location /media/ {
        alias /code/sistema/media/;
    }

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

}
